{
  "extends": "./tsconfig.build.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@credebl/*": ["packages/*/src"]
    },
    "types": ["jest", "node"]
  },
  "exclude": ["node_modules", "**/build/**"]
}
